<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P3X-jb-LWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search -->
        <scene sceneID="pyL-kD-UjV">
            <objects>
                <viewController title="Search " id="anT-fY-kgs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naq-zS-xw8"/>
                        <viewControllerLayoutGuide type="bottom" id="X8y-DF-d4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNk-oy-fKn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-md-tJq">
                                <rect key="frame" x="67" y="202" width="240" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trending Topics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scq-Cm-H7m">
                                        <rect key="frame" x="45" y="18" width="150" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-45-qQm">
                                        <rect key="frame" x="45" y="61" width="150" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Mignonette">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-fg-kOF">
                                        <rect key="frame" x="45" y="117" width="150" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Brunch">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peS-lo-IYr">
                                        <rect key="frame" x="45" y="89" width="150" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Brickell">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="004-Ff-gvq">
                                        <rect key="frame" x="45" y="145" width="150" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Mimosas">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Places, Zones, Cuisines" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-zj-hZE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.97088068183737375" green="0.97088068183737375" blue="0.97088068183737375" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL4-Ow-iUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.5" y="-1551.5"/>
        </scene>
        <!--Your List-->
        <scene sceneID="Xgu-7C-xcu">
            <objects>
                <tableViewController title="Your List" id="JMv-LY-6gV" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbO-G7-Mkv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="Eeb-dG-DxG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JMv-LY-6gV" id="lV7-5g-lPB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Ib-dy-Auh">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ib-dy-Auh" id="Msz-xl-El3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMv-LY-6gV" id="hC2-kt-h8d"/>
                            <outlet property="delegate" destination="JMv-LY-6gV" id="Bhp-3J-mw5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your List" id="Lco-YZ-orD">
                        <barButtonItem key="leftBarButtonItem" image="white_sidebar" id="MU4-An-MWb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButtonItem" destination="MU4-An-MWb" id="pdH-d2-J4H"/>
                        <outlet property="searchBar" destination="Eeb-dG-DxG" id="um6-bI-2nh"/>
                        <outlet property="searchDisplayController" destination="Vij-Ni-daz" id="3B5-t6-fah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7T-oF-9lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vij-Ni-daz">
                    <connections>
                        <outlet property="delegate" destination="JMv-LY-6gV" id="jwq-4Y-XOy"/>
                        <outlet property="searchBar" destination="Eeb-dG-DxG" id="VLc-6S-eMB"/>
                        <outlet property="searchContentsController" destination="JMv-LY-6gV" id="8wG-zs-VgB"/>
                        <outlet property="searchResultsDataSource" destination="JMv-LY-6gV" id="VjU-Qs-oIq"/>
                        <outlet property="searchResultsDelegate" destination="JMv-LY-6gV" id="9ZF-Om-XUr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="197.5" y="1455.5"/>
        </scene>
        <!--HomeTableViewController-->
        <scene sceneID="ESH-21-oQn">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" title="HomeTableViewController" id="cgG-hi-A6g" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" id="e6b-Rs-g66">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Oik-YT-E3O">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bef-yC-ca9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bef-yC-ca9" secondAttribute="height" multiplier="15:8" id="2B8-nf-TXw"/>
                                        <constraint firstAttribute="width" secondItem="bef-yC-ca9" secondAttribute="height" multiplier="15:8" id="ewT-pR-aFG"/>
                                        <constraint firstAttribute="width" secondItem="bef-yC-ca9" secondAttribute="height" multiplier="15:8" id="qkb-xH-CDh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ewT-pR-aFG"/>
                                            <exclude reference="qkb-xH-CDh"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <segue destination="tmM-kN-XiC" kind="embed" identifier="embedSpotlight" id="8Hu-MV-h20"/>
                                    </connections>
                                </containerView>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-IX-sRa">
                                    <rect key="frame" x="0.0" y="210" width="375" height="200"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8wS-IX-sRa" secondAttribute="height" multiplier="15:8" id="Fso-BC-D6Z"/>
                                        <constraint firstAttribute="width" secondItem="8wS-IX-sRa" secondAttribute="height" multiplier="15:8" id="NSc-uB-Dsq"/>
                                        <constraint firstAttribute="width" secondItem="8wS-IX-sRa" secondAttribute="height" multiplier="15:8" id="VwC-Jo-u3R"/>
                                        <constraint firstAttribute="width" secondItem="8wS-IX-sRa" secondAttribute="height" multiplier="15:8" id="vfs-eb-tmq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fso-BC-D6Z"/>
                                            <exclude reference="VwC-Jo-u3R"/>
                                            <exclude reference="vfs-eb-tmq"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <segue destination="jfS-V1-uLK" kind="embed" identifier="embedFeatured" id="vdd-uI-Tny"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="bef-yC-ca9" firstAttribute="top" secondItem="Oik-YT-E3O" secondAttribute="top" id="HaO-jZ-9E0"/>
                                <constraint firstAttribute="trailing" secondItem="8wS-IX-sRa" secondAttribute="trailing" id="b0K-dw-H8x"/>
                                <constraint firstItem="8wS-IX-sRa" firstAttribute="leading" secondItem="Oik-YT-E3O" secondAttribute="leading" id="g06-bX-VPh"/>
                                <constraint firstAttribute="trailing" secondItem="bef-yC-ca9" secondAttribute="trailing" id="jPr-Af-ghj"/>
                                <constraint firstItem="8wS-IX-sRa" firstAttribute="top" secondItem="bef-yC-ca9" secondAttribute="bottom" constant="10" id="rX2-PG-tcb"/>
                                <constraint firstItem="bef-yC-ca9" firstAttribute="leading" secondItem="Oik-YT-E3O" secondAttribute="leading" id="usD-yh-BCG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="P8V-0T-J3C" customClass="HomeTableViewCell">
                                <rect key="frame" x="0.0" y="448" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8V-0T-J3C" id="LI6-8C-8MT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-cm-cio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-Gs-6GI">
                                            <rect key="frame" x="85" y="84" width="205" height="31"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-Kz-2xc">
                                            <rect key="frame" x="8" y="8" width="147" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="jdO-4C-yHS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eJ1-Gs-6GI" secondAttribute="trailing" constant="85" id="2Ap-X4-RwU"/>
                                        <constraint firstAttribute="bottom" secondItem="eJ1-Gs-6GI" secondAttribute="bottom" constant="85" id="3Y0-QZ-gzb"/>
                                        <constraint firstItem="eJ1-Gs-6GI" firstAttribute="top" secondItem="LI6-8C-8MT" secondAttribute="top" constant="84" id="3jU-8I-mkB"/>
                                        <constraint firstItem="jDW-cm-cio" firstAttribute="leading" secondItem="LI6-8C-8MT" secondAttribute="leading" id="Lco-sf-G6V"/>
                                        <constraint firstAttribute="trailing" secondItem="tOq-Kz-2xc" secondAttribute="trailing" constant="220" id="SOE-Dt-atr"/>
                                        <constraint firstAttribute="trailing" secondItem="jDW-cm-cio" secondAttribute="trailing" id="VUD-wn-3Rx"/>
                                        <constraint firstItem="jDW-cm-cio" firstAttribute="top" secondItem="LI6-8C-8MT" secondAttribute="top" id="YrK-xu-Rd2"/>
                                        <constraint firstItem="tOq-Kz-2xc" firstAttribute="leading" secondItem="LI6-8C-8MT" secondAttribute="leading" constant="8" id="dvu-Q2-snq"/>
                                        <constraint firstAttribute="bottom" secondItem="jDW-cm-cio" secondAttribute="bottom" id="h08-5b-fZ9"/>
                                        <constraint firstItem="tOq-Kz-2xc" firstAttribute="top" secondItem="LI6-8C-8MT" secondAttribute="top" constant="8" id="pu0-dh-gQE"/>
                                        <constraint firstItem="eJ1-Gs-6GI" firstAttribute="leading" secondItem="LI6-8C-8MT" secondAttribute="leading" constant="85" id="xI0-Ce-qCq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="jDW-cm-cio" id="RLb-FE-mMb"/>
                                    <outlet property="listName" destination="eJ1-Gs-6GI" id="JDz-uh-hVM"/>
                                    <outlet property="listType" destination="tOq-Kz-2xc" id="2rz-3b-WtX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgG-hi-A6g" id="93p-tn-Cp2"/>
                            <outlet property="delegate" destination="cgG-hi-A6g" id="QkB-h9-aGb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MEME" id="Jel-qB-Jmz">
                        <barButtonItem key="backBarButtonItem" title=" " id="bpp-86-VIx"/>
                        <barButtonItem key="leftBarButtonItem" image="white_sidebar" id="n5R-iB-3Ob"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fxc-y1-Xtv">
                            <connections>
                                <segue destination="anT-fY-kgs" kind="show" id="91y-YP-iue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navigationBarButtonItem" destination="n5R-iB-3Ob" id="HJC-AK-Cb8"/>
                        <outlet property="searchBarButtonItem" destination="fxc-y1-Xtv" id="yt9-0v-OGQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yj-ts-BOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190.5" y="-716.5"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="V98-Xt-5Uy">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="Home Navigation Controller" id="DC1-go-LWJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="TO4-mU-Q2Z"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="GfG-gY-zjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TlO-d9-mpz" kind="show" identifier="showNearby" id="FZV-Sl-zvK"/>
                        <segue destination="a1Q-Gz-gg5" kind="show" identifier="showLists" id="c7p-rV-xKq"/>
                        <segue destination="AgE-iL-K0r" kind="show" identifier="showPlaces" id="seT-Ew-P8p"/>
                        <segue destination="JMv-LY-6gV" kind="show" identifier="showYourList" id="JjU-Z6-dng"/>
                        <segue destination="cgG-hi-A6g" kind="relationship" relationship="rootViewController" id="Apb-8D-TsU"/>
                        <segue destination="laE-zZ-6hU" kind="show" identifier="showFeed" id="TbC-IR-3mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lt-to-qQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744.5" y="-744.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="QVg-rp-vMW">
            <objects>
                <tableViewController id="laE-zZ-6hU" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="550" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5x-fq-erD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="uo6-Jp-t9K" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uo6-Jp-t9K" id="B5N-gJ-bmY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-5A-gE6">
                                            <rect key="frame" x="8" y="10" width="50" height="50"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="sHK-LJ-exj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-em-nbg">
                                            <rect key="frame" x="66" y="10" width="301" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="nTi-AI-KTn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-pL-FgU">
                                            <rect key="frame" x="66" y="42" width="301" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="zn1-6z-n9Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-cJ-qq0">
                                            <rect key="frame" x="0.0" y="68" width="375" height="375"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ivx-cJ-qq0" secondAttribute="height" multiplier="1:1" id="tx5-DR-IJs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faC-7H-XkQ">
                                            <rect key="frame" x="8" y="451" width="359" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJe-ED-c13">
                                            <rect key="frame" x="8" y="479" width="359" height="62"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="Irq-v1-2YQ"/>
                                            </constraints>
                                            <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five </string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="TDu-em-nbg" firstAttribute="leading" secondItem="PZ5-5A-gE6" secondAttribute="trailing" constant="8" symbolic="YES" id="0pz-9q-aaS"/>
                                        <constraint firstItem="faC-7H-XkQ" firstAttribute="leading" secondItem="WJe-ED-c13" secondAttribute="leading" id="1Uk-oA-0sx"/>
                                        <constraint firstItem="WJe-ED-c13" firstAttribute="leading" secondItem="B5N-gJ-bmY" secondAttribute="leadingMargin" id="1de-8w-kaD"/>
                                        <constraint firstItem="WJe-ED-c13" firstAttribute="trailing" secondItem="faC-7H-XkQ" secondAttribute="trailing" id="2Bq-Dj-s8c"/>
                                        <constraint firstItem="KXv-pL-FgU" firstAttribute="trailing" secondItem="faC-7H-XkQ" secondAttribute="trailing" id="Dhd-W4-ic4"/>
                                        <constraint firstItem="Ivx-cJ-qq0" firstAttribute="leading" secondItem="B5N-gJ-bmY" secondAttribute="leading" id="Ey6-LD-ATP"/>
                                        <constraint firstItem="WJe-ED-c13" firstAttribute="bottom" secondItem="B5N-gJ-bmY" secondAttribute="bottomMargin" id="PlF-0K-sOU"/>
                                        <constraint firstItem="TDu-em-nbg" firstAttribute="leading" secondItem="KXv-pL-FgU" secondAttribute="leading" id="ZWB-7s-s4Q"/>
                                        <constraint firstItem="faC-7H-XkQ" firstAttribute="centerX" secondItem="Ivx-cJ-qq0" secondAttribute="centerX" id="eIB-Lt-tpF"/>
                                        <constraint firstItem="PZ5-5A-gE6" firstAttribute="top" secondItem="TDu-em-nbg" secondAttribute="top" id="ego-ZE-zVR"/>
                                        <constraint firstItem="Ivx-cJ-qq0" firstAttribute="top" secondItem="PZ5-5A-gE6" secondAttribute="bottom" constant="8" symbolic="YES" id="fjd-D1-0qq"/>
                                        <constraint firstItem="PZ5-5A-gE6" firstAttribute="top" secondItem="B5N-gJ-bmY" secondAttribute="topMargin" constant="2" id="gqz-se-EO1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ivx-cJ-qq0" secondAttribute="trailing" id="hnE-EV-zRx"/>
                                        <constraint firstItem="faC-7H-XkQ" firstAttribute="leading" secondItem="PZ5-5A-gE6" secondAttribute="leading" id="itl-xv-MJR"/>
                                        <constraint firstItem="WJe-ED-c13" firstAttribute="top" secondItem="faC-7H-XkQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kGY-5V-7MI"/>
                                        <constraint firstItem="KXv-pL-FgU" firstAttribute="top" secondItem="TDu-em-nbg" secondAttribute="bottom" constant="4" id="mRs-jx-yDv"/>
                                        <constraint firstItem="faC-7H-XkQ" firstAttribute="top" secondItem="Ivx-cJ-qq0" secondAttribute="bottom" constant="8" symbolic="YES" id="oVR-Oh-ejG"/>
                                        <constraint firstItem="Ivx-cJ-qq0" firstAttribute="top" secondItem="KXv-pL-FgU" secondAttribute="bottom" constant="8" symbolic="YES" id="r7s-Ac-Ce2"/>
                                        <constraint firstItem="KXv-pL-FgU" firstAttribute="trailing" secondItem="TDu-em-nbg" secondAttribute="trailing" id="zBn-nK-AcQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="WJe-ED-c13" id="BtN-aa-ahR"/>
                                    <outlet property="dishImageView" destination="Ivx-cJ-qq0" id="jsh-zU-Vor"/>
                                    <outlet property="dishName" destination="faC-7H-XkQ" id="l3A-rx-eRD"/>
                                    <outlet property="logoImageView" destination="PZ5-5A-gE6" id="GiV-zt-7W6"/>
                                    <outlet property="placeName" destination="TDu-em-nbg" id="kN2-D2-G6w"/>
                                    <outlet property="zoneLabel" destination="KXv-pL-FgU" id="X0C-av-ZxJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="laE-zZ-6hU" id="dyg-1b-txv"/>
                            <outlet property="delegate" destination="laE-zZ-6hU" id="w6i-YM-hR0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="kbv-Bw-HTZ">
                        <barButtonItem key="leftBarButtonItem" image="white_sidebar" id="1dZ-RI-k2T"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButtonItem" destination="1dZ-RI-k2T" id="cgD-Jz-J9P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdt-2l-1dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322.5" y="1463.5"/>
        </scene>
        <!--Lists-->
        <scene sceneID="oPb-9T-Lhg">
            <objects>
                <viewController title="Lists" id="a1Q-Gz-gg5" customClass="ListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCj-5Z-BmG"/>
                        <viewControllerLayoutGuide type="bottom" id="iKq-3A-iFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgh-ds-g40">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-qU-Qxk">
                                <rect key="frame" x="166" y="291" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="DXV-Jq-Ys9">
                        <barButtonItem key="leftBarButtonItem" image="white_sidebar" id="mnt-LB-rIF"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButtonItem" destination="mnt-LB-rIF" id="egd-sB-Fkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwF-uo-2re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.5" y="1441.5"/>
        </scene>
        <!--Places-->
        <scene sceneID="3x3-JX-BXt">
            <objects>
                <viewController title="Places" id="AgE-iL-K0r" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEy-bG-AGP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="tlJ-rU-uHO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="AgE-iL-K0r" id="iFh-CC-VLU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="KcG-72-aCK" style="IBUITableViewCellStyleDefault" id="MVc-i8-kW8">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVc-i8-kW8" id="iDZ-DH-RGW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KcG-72-aCK">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AgE-iL-K0r" id="Chn-Ec-v6h"/>
                            <outlet property="delegate" destination="AgE-iL-K0r" id="AwO-aT-4MH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Places" id="RL5-9u-cjR">
                        <barButtonItem key="leftBarButtonItem" image="white_sidebar" id="bUP-fy-yhF"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButtonItem" destination="bUP-fy-yhF" id="b4o-mi-8UD"/>
                        <outlet property="searchBar" destination="tlJ-rU-uHO" id="xJt-9T-ILU"/>
                        <outlet property="searchDisplayController" destination="6AI-GF-JUt" id="EZL-yI-JLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSx-XG-mHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6AI-GF-JUt">
                    <connections>
                        <outlet property="delegate" destination="AgE-iL-K0r" id="Caw-RU-y5u"/>
                        <outlet property="searchBar" destination="tlJ-rU-uHO" id="4hR-UQ-QVa"/>
                        <outlet property="searchContentsController" destination="AgE-iL-K0r" id="GVa-gg-C95"/>
                        <outlet property="searchResultsDataSource" destination="AgE-iL-K0r" id="YU8-Ju-1xY"/>
                        <outlet property="searchResultsDelegate" destination="AgE-iL-K0r" id="Scd-98-5tC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-311.5" y="1455.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="YPO-ir-1Se">
            <objects>
                <viewController storyboardIdentifier="RevealViewController" id="P3X-jb-LWS" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4a3-iN-HdN"/>
                        <viewControllerLayoutGuide type="bottom" id="iSh-hd-f4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmH-dh-FZf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="0Xs-vg-ggb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="iBK-PZ-Kca"/>
                        <segue destination="DC1-go-LWJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="q4M-O1-LVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDy-7y-9kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3034.5" y="21.5"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="Szl-Jz-Ac1">
            <objects>
                <tableViewController storyboardIdentifier="SideBarTableViewController" id="0Xs-vg-ggb" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHV-fM-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="buy-mF-l9D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10407034_10152794024739033_5504058733825816286_n" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-fJ-JYB">
                                    <rect key="frame" x="20" y="30" width="50" height="50"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="S5V-Rh-XEg"/>
                                        <constraint firstAttribute="width" constant="50" id="aJ8-vz-yrD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfonso Pintos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-Gj-wX2">
                                    <rect key="frame" x="20" y="88" width="335" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iFJ-9B-Mu6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="member since '14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-hK-SQu">
                                    <rect key="frame" x="20" y="109" width="335" height="13"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="vV9-i1-ETo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="lHn-Gj-wX2" firstAttribute="leading" secondItem="buy-mF-l9D" secondAttribute="leading" constant="20" id="2ca-jT-h1b"/>
                                <constraint firstItem="QYU-hK-SQu" firstAttribute="top" secondItem="lHn-Gj-wX2" secondAttribute="bottom" id="CAU-GZ-903"/>
                                <constraint firstAttribute="trailing" secondItem="lHn-Gj-wX2" secondAttribute="trailing" constant="20" id="Oos-zs-wmg"/>
                                <constraint firstAttribute="trailing" secondItem="QYU-hK-SQu" secondAttribute="trailing" constant="20" id="Pbj-Cu-1ZO"/>
                                <constraint firstItem="Pf8-fJ-JYB" firstAttribute="leading" secondItem="buy-mF-l9D" secondAttribute="leading" constant="20" id="YG4-P8-p7R"/>
                                <constraint firstItem="QYU-hK-SQu" firstAttribute="leading" secondItem="buy-mF-l9D" secondAttribute="leading" constant="20" id="Yxp-h5-BKM"/>
                                <constraint firstItem="Pf8-fJ-JYB" firstAttribute="top" secondItem="buy-mF-l9D" secondAttribute="top" constant="30" id="dkm-mS-LKu"/>
                                <constraint firstItem="lHn-Gj-wX2" firstAttribute="top" secondItem="Pf8-fJ-JYB" secondAttribute="bottom" constant="8" id="uRR-Or-Owg"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Rt7-9k-yhq">
                            <rect key="frame" x="0.0" y="498" width="375" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esr-Y8-l15">
                                    <rect key="frame" x="20" y="80" width="113" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="113" id="0dg-9l-o8o"/>
                                        <constraint firstAttribute="height" constant="22" id="2tK-eG-Yjk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="esr-Y8-l15" secondAttribute="bottom" constant="8" id="lM3-0w-w0q"/>
                                <constraint firstItem="esr-Y8-l15" firstAttribute="leading" secondItem="Rt7-9k-yhq" secondAttribute="leading" constant="20" id="vta-GX-ERn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home" textLabel="Hvd-AC-Xwh" style="IBUITableViewCellStyleDefault" id="2jj-yd-Rm7">
                                <rect key="frame" x="0.0" y="198" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jj-yd-Rm7" id="mLv-fA-AAl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hvd-AC-Xwh">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="cgG-hi-A6g" kind="custom" identifier="showHomePage" customClass="SWRevealViewControllerSegue" id="seX-BY-9Br"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Around You" textLabel="wnf-mJ-Dza" style="IBUITableViewCellStyleDefault" id="CXh-bX-OdQ">
                                <rect key="frame" x="0.0" y="248" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXh-bX-OdQ" id="G8l-CO-gJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Around You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wnf-mJ-Dza">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="TlO-d9-mpz" kind="custom" customClass="SWRevealViewControllerSegue" id="h4X-1B-Saf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Feed" textLabel="wGg-2c-P7B" style="IBUITableViewCellStyleDefault" id="mL3-7z-ze8">
                                <rect key="frame" x="0.0" y="298" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mL3-7z-ze8" id="bwd-hX-Y8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGg-2c-P7B">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="laE-zZ-6hU" kind="custom" customClass="SWRevealViewControllerSegue" id="7Uy-zQ-MnJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Lists" textLabel="8Yh-Lx-uDa" style="IBUITableViewCellStyleDefault" id="gsR-Qv-eBM">
                                <rect key="frame" x="0.0" y="348" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsR-Qv-eBM" id="fru-Ph-6Lf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yh-Lx-uDa">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="a1Q-Gz-gg5" kind="custom" customClass="SWRevealViewControllerSegue" id="NDg-Fw-EtW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places" textLabel="eXb-yX-fAj" style="IBUITableViewCellStyleDefault" id="zLz-aw-Feo">
                                <rect key="frame" x="0.0" y="398" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLz-aw-Feo" id="vrf-oL-mVi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXb-yX-fAj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="AgE-iL-K0r" kind="custom" customClass="SWRevealViewControllerSegue" id="r91-PT-9Jp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Your List" textLabel="tdk-Pc-cqT" style="IBUITableViewCellStyleDefault" id="P63-0q-OY3">
                                <rect key="frame" x="0.0" y="448" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P63-0q-OY3" id="4LB-fJ-9j9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdk-Pc-cqT">
                                            <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="JMv-LY-6gV" kind="custom" customClass="SWRevealViewControllerSegue" id="cdM-2D-3Gt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Xs-vg-ggb" id="1lk-9F-Aox"/>
                            <outlet property="delegate" destination="0Xs-vg-ggb" id="bwj-oX-Nwb"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqF-oT-ulM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520.5" y="21.5"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="LJI-XK-dTJ">
            <objects>
                <tableViewController title="Nearby" id="TlO-d9-mpz" customClass="NearbyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIi-Lk-8MS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="iTe-BZ-cUq" customClass="PlacesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTe-BZ-cUq" id="qdQ-HO-Wlj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-zy-MaU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-Gt-cxk">
                                            <rect key="frame" x="35" y="62" width="305" height="35"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mgh-Gt-cxk" firstAttribute="top" secondItem="qdQ-HO-Wlj" secondAttribute="top" constant="62" id="CTl-q2-JUG"/>
                                        <constraint firstItem="mgh-Gt-cxk" firstAttribute="leading" secondItem="qdQ-HO-Wlj" secondAttribute="leading" constant="35" id="KB0-3T-g6g"/>
                                        <constraint firstAttribute="trailing" secondItem="mgh-Gt-cxk" secondAttribute="trailing" constant="35" id="blK-zn-DUX"/>
                                        <constraint firstAttribute="trailing" secondItem="wqa-zy-MaU" secondAttribute="trailing" id="cew-eu-Iws"/>
                                        <constraint firstAttribute="bottom" secondItem="wqa-zy-MaU" secondAttribute="bottom" id="h2W-HL-Iqo"/>
                                        <constraint firstItem="wqa-zy-MaU" firstAttribute="top" secondItem="qdQ-HO-Wlj" secondAttribute="top" id="hFy-h4-FWU"/>
                                        <constraint firstItem="wqa-zy-MaU" firstAttribute="leading" secondItem="qdQ-HO-Wlj" secondAttribute="leading" id="ise-cL-deK"/>
                                        <constraint firstAttribute="bottom" secondItem="mgh-Gt-cxk" secondAttribute="bottom" constant="63" id="tuZ-rl-jtP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="wqa-zy-MaU" id="yiQ-Nf-B3n"/>
                                    <outlet property="placeNameLabel" destination="mgh-Gt-cxk" id="ie3-5e-ciy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TlO-d9-mpz" id="b3a-gM-LQf"/>
                            <outlet property="delegate" destination="TlO-d9-mpz" id="zev-xw-Snl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="elc-65-c3Z">
                        <barButtonItem key="leftBarButtonItem" image="white_sidebar" id="uue-MI-acr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButtonItem" destination="uue-MI-acr" id="eN7-Uh-qMa"/>
                        <outlet property="searchDisplayController" destination="wXm-yo-Wgp" id="F6g-Xb-fSG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0v-Nw-noD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wXm-yo-Wgp">
                    <connections>
                        <outlet property="delegate" destination="TlO-d9-mpz" id="b93-uh-IR6"/>
                        <outlet property="searchContentsController" destination="TlO-d9-mpz" id="1fW-bv-7BK"/>
                        <outlet property="searchResultsDataSource" destination="TlO-d9-mpz" id="f6O-i2-Phy"/>
                        <outlet property="searchResultsDelegate" destination="TlO-d9-mpz" id="dx3-4A-exe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1828.5" y="1455.5"/>
        </scene>
        <!--Spotlight Collection View Controller-->
        <scene sceneID="wVz-UE-cDB">
            <objects>
                <collectionViewController id="tmM-kN-XiC" customClass="SpotlightCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="2XK-nU-kG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EGQ-3F-wSy">
                            <size key="itemSize" width="375" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Uda-BO-vch" customClass="SpotlightCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="XKg-5w-Coi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-y2-Nax">
                                            <rect key="frame" x="69" y="85" width="238" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loe-Q4-am0">
                                            <rect key="frame" x="8" y="8" width="127" height="23"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="RCZ-N4-ATa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="XKg-5w-Coi" firstAttribute="top" secondItem="Uda-BO-vch" secondAttribute="top" id="18v-FE-DGw"/>
                                    <constraint firstAttribute="trailing" secondItem="4PQ-y2-Nax" secondAttribute="trailing" constant="68" id="AKp-Wo-3Sd"/>
                                    <constraint firstAttribute="trailing" secondItem="loe-Q4-am0" secondAttribute="trailing" constant="240" id="DJo-sr-2ld"/>
                                    <constraint firstItem="loe-Q4-am0" firstAttribute="top" secondItem="Uda-BO-vch" secondAttribute="top" constant="8" id="XRo-As-OyN"/>
                                    <constraint firstItem="4PQ-y2-Nax" firstAttribute="top" secondItem="Uda-BO-vch" secondAttribute="top" constant="85" id="ZJs-wu-xLa"/>
                                    <constraint firstAttribute="bottom" secondItem="4PQ-y2-Nax" secondAttribute="bottom" constant="85" id="lqq-6E-Byz"/>
                                    <constraint firstItem="loe-Q4-am0" firstAttribute="leading" secondItem="Uda-BO-vch" secondAttribute="leading" constant="8" id="mZ3-0Y-vjK"/>
                                    <constraint firstItem="4PQ-y2-Nax" firstAttribute="leading" secondItem="Uda-BO-vch" secondAttribute="leading" constant="69" id="pp1-xy-omg"/>
                                    <constraint firstAttribute="trailing" secondItem="XKg-5w-Coi" secondAttribute="trailing" id="sp5-Ax-2wB"/>
                                    <constraint firstItem="XKg-5w-Coi" firstAttribute="leading" secondItem="Uda-BO-vch" secondAttribute="leading" id="szO-H0-keh"/>
                                    <constraint firstAttribute="bottom" secondItem="XKg-5w-Coi" secondAttribute="bottom" id="szV-ZU-y0u"/>
                                </constraints>
                                <connections>
                                    <outlet property="spotlightImageView" destination="XKg-5w-Coi" id="ZTh-Lp-wBy"/>
                                    <outlet property="spotlightName" destination="4PQ-y2-Nax" id="nh4-gz-igc"/>
                                    <outlet property="spotlightType" destination="loe-Q4-am0" id="oQd-uS-gz1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tmM-kN-XiC" id="nxo-tF-4Wd"/>
                            <outlet property="delegate" destination="tmM-kN-XiC" id="5zX-Ff-e9u"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgF-77-Kqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.5" y="-907"/>
        </scene>
        <!--Featured Collection View Controller-->
        <scene sceneID="TRj-et-OmS">
            <objects>
                <collectionViewController title="Featured Collection View Controller" id="jfS-V1-uLK" customClass="FeaturedCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="wkG-Ga-ErL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Cmv-sI-u7k">
                            <size key="itemSize" width="187" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Y3c-Ib-Vpt" customClass="FeaturedCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featured_2" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-nM-Jjf">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juf-Ag-dQo">
                                            <rect key="frame" x="19" y="87" width="149" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-D6-0pB">
                                            <rect key="frame" x="8" y="8" width="140" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uzf-Qs-17N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="juf-Ag-dQo" firstAttribute="leading" secondItem="Y3c-Ib-Vpt" secondAttribute="leading" constant="19" id="1Ke-5f-q5D"/>
                                    <constraint firstAttribute="trailing" secondItem="9fq-nM-Jjf" secondAttribute="trailing" id="C0B-hg-D4S"/>
                                    <constraint firstAttribute="trailing" secondItem="juf-Ag-dQo" secondAttribute="trailing" constant="19" id="SWo-YD-sPc"/>
                                    <constraint firstAttribute="trailing" secondItem="PUE-D6-0pB" secondAttribute="trailing" constant="39" id="gJ8-au-zHT"/>
                                    <constraint firstItem="PUE-D6-0pB" firstAttribute="top" secondItem="Y3c-Ib-Vpt" secondAttribute="top" constant="8" id="guw-UF-Kv8"/>
                                    <constraint firstAttribute="bottom" secondItem="9fq-nM-Jjf" secondAttribute="bottom" id="gyp-jP-FYR"/>
                                    <constraint firstAttribute="bottom" secondItem="juf-Ag-dQo" secondAttribute="bottom" constant="88" id="jbQ-kA-SBt"/>
                                    <constraint firstItem="juf-Ag-dQo" firstAttribute="top" secondItem="Y3c-Ib-Vpt" secondAttribute="top" constant="87" id="kPs-eq-Z8T"/>
                                    <constraint firstItem="9fq-nM-Jjf" firstAttribute="top" secondItem="Y3c-Ib-Vpt" secondAttribute="top" id="m6Z-k1-lvi"/>
                                    <constraint firstItem="PUE-D6-0pB" firstAttribute="leading" secondItem="Y3c-Ib-Vpt" secondAttribute="leading" constant="8" id="v5N-TS-SbK"/>
                                    <constraint firstItem="9fq-nM-Jjf" firstAttribute="leading" secondItem="Y3c-Ib-Vpt" secondAttribute="leading" id="wkK-am-HwV"/>
                                </constraints>
                                <size key="customSize" width="187" height="200"/>
                                <connections>
                                    <outlet property="backgroundImageView" destination="9fq-nM-Jjf" id="hC5-lS-AkN"/>
                                    <outlet property="featuredName" destination="juf-Ag-dQo" id="R8k-CO-QWQ"/>
                                    <outlet property="featuredType" destination="PUE-D6-0pB" id="ATf-gP-oQw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jfS-V1-uLK" id="UTy-ME-JWs"/>
                            <outlet property="delegate" destination="jfS-V1-uLK" id="50k-Ng-Txi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6f-NT-Pho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.5" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="720" height="384"/>
        <image name="10407034_10152794024739033_5504058733825816286_n" width="960" height="960"/>
        <image name="featured_2" width="670" height="720"/>
        <image name="white_sidebar" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Uy-zQ-MnJ"/>
        <segue reference="r91-PT-9Jp"/>
        <segue reference="h4X-1B-Saf"/>
        <segue reference="cdM-2D-3Gt"/>
        <segue reference="seX-BY-9Br"/>
        <segue reference="NDg-Fw-EtW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
